language: java
deploy:
  provider: releases
  api-key: "b0be1546ac1b924289b89b9c77241177cbc6c596"
  file: "target/dashboard-plus-1.1.1.jar"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true