language: java
deploy:
  provider: releases
  api-key: "7b146d6867210fa6a34666cac9da09868be8cfcc"
  file: "target/dashboard-plus-*.jar"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true